<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    #head{
        border:2px solid red;
        width:600px;
        height:50px;
        text-align:center;
        margin:auto; 
        display:flex;
        align-items:center;
        justify-content:center;   
    }
    #head > h1{
        text-align:center;
        font-family:calibri;  
    }
    #line_div{
        border:1px solid red;
        width:100%;
        height:650px;
        margin:auto;
        /* margin-top:20px; */
        
       
    }
    #line_div > div{
        border:1px solid red;
        width:70px;
        height:70px;
        margin-top:20px;
        margin-left:20px;

    }


    </style>
</head>
<body>
    <div id="head">
            <h1>THE PERIODIC TABLE OF ELEMENTS</h1>
        </div>
        
        <div id="line_div">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            </div>
</body>
</html>