<!DOCTYPE html>
<html lang="en">
<head>
   <title>Studylab.com</title>
   <style>
       /* main box************************************************************************************ */
       #box{
           
           width:100%;
           height:100px;
           display:flex;
           margin:auto;
           /* justify-content:space-around; */
           /* justify-content:space-evenly; */
           align-items:center;
           justify-content:space-evenly;
           
       }
       /* first child******************************************************************************* */
       
       #box > div:first-child{
           
           width:12%;
           height:80px;
           background-color:rgba(150, 123, 175, 0.568);
           margin-left:50px;
           display:flex;
           justify-content:center;
       }
     /* head h1********************************************************************************   */
       #box > div > h1{
           color:white;
           text-align:center;
       }
       /* 2nd child box****************************************************************************** */
       #box > div:nth-child(2){
           
           width:50%;
           height:80px;
           margin-left:50px;
           display:flex;
           
           
       }
       /* ************************************************************************************** */
       #box > div  div{
           
           width:16.6%;
           height:30px;
           margin:auto;
           display:flex;
           justify-content:center;; 
           
       }
       /* ********************************************************************************************* */
       .inner_box p{
             text-align:center;
            font-family:calibri;
             font-weight:bold;
        
       }
       /* ********************************************************************************************* */
 
         #content{
           border:1px solid rgb(218, 18, 18);
           width:100%;
           height:500px;
           margin-top:30px; 
           display:flex;
       } 
        #content>div{
            border:1px solid red;
           width:50%;
           height:400px;
           margin:auto;
           display:flex;

       } 
       #content > div >div{
        border:1px solid red;
           width:10%;
           height:50px;
           margin:auto;
           

       }
       
       
    /* ******************************************************************************************* */
   </style>
</head>
<body>
<div id="box">
    <div>
        <h1>StudyLab</h1>
    </div>
<!-- ******************************************************************************* -->
    <div class="inner_box">
        <div>
            <p>Home</p>
        </div>
        <div>
            <p>About</p>
        </div>
        <div>
            <p>Course</p>
        </div>
        <div>
            <p>Instructor</p>
        </div>
        <div>
            <p>Blog</p>
        </div>
        <div>
            <p>Contact</p>
        </div>

    </div>
<!-- ******************************************************************************* -->

</div>
<!-- ***************************************************************************** -->
<div id="content">
    
    <!-- ************************************* -->
    
    <div>
        <p>WELCOME TO STUDYLAB</p>
        <h1>We Are StudyLab An Online Learning Center</h1>
        <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
        
    </div>


    <div>
<!-- ************************************************************************************ -->
        <div> 
            <div></div>
            <div></div>

        </div>
<!-- ************************************************************************************ -->
        <div>
            <div></div>
            <div></div>

        </div>
<!-- ************************************************************************************ -->
        <div>
            <div></div>
            <div></div>

        </div>
<!-- ************************************************************************************ -->
        <div>
            <div></div>
            <div></div>

        </div>
<!-- ************************************************************************************ -->

    </div>


</div>




    
    
</body>
</html>