<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OutlookMoney</title>
<style>
    #maindiv{
        width: 100%;
        /* border: 1px solid red; */
        background-color: #0e466d;
    }
    #box{
        width: 70%;
        /* border: 1px solid red; */
        height: 40px;
        display: flex;
        margin: auto;
        justify-content: space-between;

    }
    #box>div:nth-child(1){
        display: flex;
        width:40% ;
        /* border: 1px solid red; */
        justify-content: space-between;
        align-items: center;
        color: white;
        }
        #box>div:nth-child(2){
           display: flex; 
           width: 15%;
           
           }
          a>img{
           width: 25px;
           background-color: #0e466d;
           margin-top: 7px;
           }
           #box>div:nth-child(3){
            width: 12%;
            display: flex;
            /* border: 1px solid red; */
            justify-content: space-between;
           }
           #box>div:nth-child(4){
            display: flex;
            align-items: center;
        
           }
           button{
            padding: 13px;
            background-color:#cc171d;
            border: 0px;
            color: white;
           }
           a{
            color: white;
            text-decoration: none;
           }
           #nav2{
            width: 70%;
        
            /* border: 1px solid red; */
            margin: auto;
            display: flex;
            justify-content: space-between;
            margin-top: 15px;
           }
           #nav2>div:first-child{
            width: 23%;
            margin-left: 50px;
            /* border: 1px solid black; */
           }
           #nav2>div:first-child>img{
            width: 100%;
           }
           #nav2>div:last-child{
            width: 69%;
            /* border: 3px solid black ; */
           }
           #table1{
            width: 75%;
            /* border: 1px solid red; */
            height: 100px;
            margin: auto;
           }
         
           table, th, th {
           border: 1px solid grey;
            border-collapse: collapse;
            padding: 5px;
        
        }
        #box1{
         width:75%;
         /* border: 1px solid red; */
        
         /* margin-top: -30px; */
         display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(3,auto);
        margin: auto;
        gap: 20px;
        }
       
     table:hover{
        color: #cc171d;
     }
     
    #box1>div img{
        width: 100%;
     }
     #footer{
        width: 100%;
        height: 350px;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: auto;
        /* border: 1px solid red; */
        background-color:#212020;
        color: white;
        margin-top: px;
    }
   #footer>div{
    /* border: 1px solid red; */
    text-align: center;
    margin-top: 40px;
    
   }
   #footer>div>p{
    text-align: left;
    margin-top: 9px;
    font-size: 13px;
    /* margin-left: -0px; */
    margin-left: 40px;
    font-family:"Open Sans", sans-serif;
    
   }
   #footer>div>p:hover{
        color:#bc081e;
   }
   
   #footer>div>h3{
    text-align: left;
    margin-left: 40px;
    margin-bottom: 13px;
    font-family:"Open Sans", sans-serif;
   }
   hr{
    width: 60%;
    
    margin-left: 40px;
    font-weight: 0px;
   }
   #footer>div>p>img{
       margin-top: 5px;
       margin-left: 15px;
   }
   #footer1{
    display: flex;
    width: 100%;
    height: 60px;
    /* border: 1px solid red; */
    justify-content: space-around;
    align-items: center;
    background-color:#181818 ;
    color:rgb(162, 156, 156) ;
   }
  #footer1>div:nth-child(1)>a{
    color:rgb(162, 156, 156) ;
    margin-left: 10px;
    
  }
  div+hr{
    width: 75%;
    margin: auto;
    height: 2px;
    background-color: black;
    margin-top: 10px;

  }
 
 

</style>
</head>
<body>
    <div id="maindiv">
    <div id="box">
        <div>
        <p> Friday,17 Jun2022|</p>
        <p> <a href="index.html">Outlook</a></p>
        <p>  Hindi</p>
        <p> <a href="business.html">Business</a></p>
        <p> <a href="travel.html">Traveller</a> </p>
        <p> <a href="photos.html">Images</a></p>
        
    </div>
    <div>
        <input type="Search"placeholder="Search here ">
        
    </div>
    <div>

        <a href="https://www.facebook.com/outlookmoney" target="_blank" class="facebook"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQFtnM97NXv1_QEx-UTAi8hWydHWTpjXNTGDw&usqp=CAU" alt="error"></a> 
        <a href="https://twitter.com/outlookmoney" target="_blank" class="facebook"><img src="https://www.freepnglogos.com/uploads/twitter-logo-png/twitter-bird-symbols-png-logo-0.png" alt="error"></a>
        <a href="https://www.linkedin.com/company/outlookmoney/" target="_blank" class="facebook"><img src="https://image.similarpng.com/very-thumbnail/2020/07/Linkedin-logo-vector-PNG.png" alt="error"></a>
        <a href="https://www.youtube.com/channel/UCyYur3G5FsAROoZzi2Ws8JQ" target="_blank" class="facebook"><img src="https://www.freepnglogos.com/uploads/youtube-play-red-logo-png-transparent-background-6.png" alt="error"></a>
    </div>
        <div>
            
           <button> <a href="https://subscriptions.outlookmoney.com/default?" target="_blank" >SUBSCRIBE</a></button>
        </div>
        
    </div>
</div>
  <div id="nav2">
    <div><img src="https://www.outlookindia.com/outlookmoney/public/img/logo.png" alt="error"></div>
    <div><img src="https://tpc.googlesyndication.com/simgad/5359468840151460766" alt="error"></div>
  </div>
  <hr>
  <div id="table1">
    <table>
        <thead>
            <th><img src="https://www.outlookmoney.com/outlookmoney/public/images/home.png" alt="error"></th>
            <th> <img src="https://www.outlookmoney.com/outlookmoney/public/images/retirement.png" alt=""> RETIREMENT</th>
            <th> <img src="https://www.outlookmoney.com/outlookmoney/public/images/finance.png"  alt="">
                <a href="https://www.outlookmoney.com/investment/equity/1"></a>INVESTMENT
                <select>
                    <option value="">EQUITY</option>
                    <option value="">DEBT</option>
                    <option value="">MUTUAL FUNDS</option>
                    <option value="">REAL ESTATE</option>
                    <option value="">COMMODITIES</option>
                </select></th>
            <th> <img src="https://www.outlookmoney.com/outlookmoney/public/images/rupee.png" alt=""> EXPENSES
                <select>
                
                    <option value="">HEALTH</option>
                    <option value="">EDUCATION</option>
                    <option value="">INFLATION</option>
                    <option value="">CREDIT CARD</option>
            
                </select></th>
            </th>
            <th> <img src="https://www.outlookmoney.com/outlookmoney/public/images/saving.png" alt=""> SAVINGS
                <select>
                    <option value="">BANKING</option>
                    <option value="">NON BANKING</option>
                    
                </select></th>
            </th>
            <th> <img src="https://www.outlookmoney.com/outlookmoney/public/images/tax.png" alt=""> TAX</th>
            <th> <img src="https://www.outlookmoney.com/outlookmoney/public/images/insurance.png" alt=""> INSURANCE
            </th>
            <th> <img src="https://www.outlookmoney.com/outlookmoney/public/images/tech.png" alt=""> TECH & TOYS
                <select>
                    <option value="">FINTECH</option>
                    <option value="">APPS</option>
                    <option value="">GADGETS</option>
                    <option value="">CARS AND BIKES</option>
                </select></th>
            </th>
            <th> <img src="https://www.outlookmoney.com/outlookmoney/public/images/blogs.png" alt="">  OLM 50</th>
            <th>MORE
                <select>
                    <option value="">CAREER</option>
                    <option value="">CLASS ROOM</option>
                    <option value="">VIDEO</option>
                    
                </select></th>
            </th>
        </thead>
    </table>
  </div>
  <div id="box1">
    <div>
        <img src="https://www.outlookmoney.com/resizer.php?src=https://www.outlookindia.com/outlookmoney/public/uploads/article/gallery/7a9fc6cc92d7923ff7fe9b4a715bbcd7.jpg&w=300" alt="">
        <h2>OLM 50: Shifting gears can fetch benchmark-plus risk-adjusted returns, says Manish Banthia</h2>
    </div>
    <div>
        <img src="https://www.outlookmoney.com/resizer.php?src=https://www.outlookindia.com/outlookmoney/public/uploads/article/gallery/cd3b93d3691ec0df5229e9d6e0c10e31.jpg&w=300" alt="">
      <h2>Equity will rule the next decade; investors should keep SIPs going, says Neelesh Surana</h2>  
    </div>
    <div>
        <img src="https://www.outlookmoney.com/resizer.php?src=https://www.outlookindia.com/outlookmoney/public/uploads/article/gallery/e97deeb4fb329070c6fd4e65a84f4535.png&w=300" alt="">
     <h2>MF Industry: Going Strong</h2>
    </div>
    <div>
        <img src="https://www.outlookmoney.com/resizer.php?src=https://www.outlookindia.com/outlookmoney/public/uploads/article/gallery/4fdfbade3033170f22b476e6023944fa.png&w=300" alt="">
    <h2>OLM 50: Mutual Funds You Can Buy</h2>
    </div>
    <div>
    <img src="https://www.outlookmoney.com/resizer.php?src=https://www.outlookindia.com/outlookmoney/public/uploads/article/gallery/b9eceffe5bdea715abd0fa8f196fa91e.jpg&w=350" alt="">
     <h2>Five Tax Benefits of Ulips</h2>   
</div>
    <div>
        <img src="https://www.outlookmoney.com/resizer.php?src=https://www.outlookindia.com/outlookmoney/public/uploads/article/gallery/765d225d8a8a39ffc948b4dc70c5e4cd.jpg&w=350" alt="">
      <h2>Benefits of Extension Date for Availing GST Amnesty Scheme</h2>
    </div>
    <div>
        <img src="https://www.outlookmoney.com/resizer.php?src=https://www.outlookindia.com/outlookmoney/public/uploads/article/gallery/af1fa83d170db1df016c30b717be906e.jpg&w=350" alt="">
    <h2>Filing Your Tax Returns? Remember To List Income From All Sources</h2>
    </div>
    <div>
        <img src="https://www.outlookmoney.com/resizer.php?src=https://www.outlookindia.com/outlookmoney/public/uploads/article/gallery/161e414613319d5e96b07646457d7478.jpg&w=300" alt="">
     <h2>Transforming Customer Experience in Health Insurance Industry</h2>
    </div>
    <div>
        <img src="https://tpc.googlesyndication.com/simgad/14988230598465541695" alt="">
    </div>
    <div>
        <img src="https://www.outlookindia.com/outlookmoney/public/uploads/footer_magazine/e44ed330896b21ca105c1b47c587cfef.jpg" alt="">
    </div>
    <div>
        <img src="https://www.outlookmoney.com/resizer.php?src=https://www.outlookindia.com/outlookmoney/public/home_stories/746de297ef92a2b1a2c82d3d0ee19e96.jpeg&w=400" alt="">
    <h2>Stock Market Crash Worrying You? Here Is How You Can Benefit From It</h2>
    </div>
    <div>
        <img src="https://www.outlookmoney.com/outlookmoney/images/canarabaeer.png" alt="">
    </div>

  </div>
  <div id="footer">
    <div>
     <h3>Main Stories</h3>
     <hr>
     <p>Magazine</p>
     <p>NATIONAL</p>
     <p>INTERNATIONAL</p>
     <p>BUSINESS</p>
     <p>OPINIONS</p>
     <p>BOOK REVIEWS</p>
     <p>THE NEWS</p>
     <p>SPORTS</p>
     <p>ART & ENTERTAINMENT</p>

    </div>
    <div>
        <h3>Traveller</h3>
        <hr>
        <p>TRAVELOGUES</p>
        <p>WEEKEND BREAKS</p>
        <p>HOLIDAYS WITH OT</p>
        <p>PHOTO FEATURES</p>
        <p>HOTELS</p>
        <p>GUIDEBOOKS</p>
    </div>
    <div>
    <h3> Money</h3>
    <hr>
    <p>Mutual Funds</p>
    <p> Insurance</p>
    <p>Equity</p>
    <p>Fixed Assets</p>
    <p>Banking</p>
    <p>ASK</p>
    </div>
    <div>
        <h3>Business</h3>
        <hr>
        <p>THE BIG STORY</p>
        <p> SPECIALS</p>
        <p> PERSPECTIVE</p>
        <p>PIXSTORY</p>
        <p>ENTERPRISE</p>
        <p>STRATEGY</p>
        <p>MARKETS</p>
        <p> C'EST LA VIE</p>
    </div>
    <div>
        <h3>Social Media</h3>
        <hr>
        <p> Facebook <img src="https://www.outlookindia.com/images/home_new_v4/facebook_top.svg" alt="error"></p>
    
        <p> Twitter <img src="https://www.outlookindia.com/images/home_new_v4/twitter_top.svg" alt="error"> </p>
        
        <p> Instagram <img src="https://www.outlookindia.com/images/home_new_v4/instagram_top.svg" alt="error"> </p>
    
        <p> Youtube  <img src="https://www.outlookindia.com/images/home_new_v4/youtube_top.svg" alt="error"> </p>
        
    </div>
</div>

<div id="footer1">
    <div>
       <a href="https://www.outlookindia.com/about-us">About Us</a>
       <a href="https://www.outlookindia.com/contact-us">contact Us</a>
       <a href="https://subscriptions.outlookindia.com/default">Subscribe</a>
       <a href="https://www.outlookindia.com/privacy-policy">Copyright & Disclaimer</a>
       <a href="https://christinapalitzsch.tumblr.com/">Osm Awards</a>
       <a href="https://www.outlookindia.com/compliance.pdf">Compliance</a>
       <a href="https://poshan.outlookindia.com/">Poshan</a>
    </div>
    <div>
        <p>&copy; 2022 Outlook Digital</p>
    </div>
</div>
</body>
</html>