<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #container1{
        width:100%;
       margin:0 px;
       padding:0 px;
       
    }
    #container1>#box1{
        width:80%;
        /* border: 1px solid red; */
        display: flex;
        margin:auto
    }
    #logo{
       margin-left: 400px;
    }
     #container2{
        width:100%;
        display: flex;
        justify-content: space-evenly;
        /* border: 1px solid red; */
        background-color: #0f75bc ;
        margin-top: 20px;
     } 
     #container2>a{
         color: white;
     } 
     #first{
         width: 80%;
         /* border:1px solid blue; */
         margin: auto;
         margin-top: 20px;
         display: flex;
     } 
     #first>#leftbox1{
         width:50%;
         /* border: 1px solid red; */
     }
     #first>#leftbox1>img{
         width:100%;
     }
     #first>#leftbox1>a{
         color:black;
     }
     #first>#leftbox1>a:hover{
         color: greenyellow;
     }
    
     #first>#second>#rightbox1{
        width:100%;
        margin-left: 20px;
     }
     #first>#second>#rightbox1>div>img{
         width:90%;
     }
     #first>#second>#rightbox1>div+div>a:hover{
         color: greenyellow;
     }
     #first>#second>#rightbox1{
         display:flex;
     }
     #first>#second>#rightbox1>div+div{
         width:70%;
         margin-right:150px;

     }
     #container4{
         width:80%;
         margin: auto;
     }
    #container4>h2{
        color: blue;
    }
    hr{
        color: black 3px;
    }
    #container5{
        width: 80%;
        margin: auto;
        display:flex;
        margin-top: 30px;
    }
    #container5>#box1>#rightbox1{
        width:90%;
        display: flex;
    }
    #container5>#box1>#rightbox1>div>img{
        width:100%;
    }
    #container5>#box1>#rightbox1>div+div{
        margin-left: 20px;
    }
    #container5>#box1>#rightbox1>div+div>a:hover{
        color:greenyellow

    }
    #container5>#box1>#rightbox1>div+div>a{
        color:black;
    }
</style>
<body>
    <div id="container1">
       <div id="box1">
           <div>
               <img src="https://poshan.outlookindia.com/images/poshan_logo_v3.jpg" alt="Error"/>
           </div>
           <div id="logo">
            <a href="https://www.facebook.com/Outlookindia"><img
                    src="https://www.outlookindia.com/images/home_new_v4/facebook_top.svg" alt=""></a>
            <a href="https://twitter.com/outlookindia/"><img
                    src="https://www.outlookindia.com/images/home_new_v4/twitter_top.svg" alt="error"></a>
            <a href="https://www.instagram.com/outlookindia/"><img
                    src="https://www.outlookindia.com/images/home_new_v4/instagram_top.svg" alt=""></a>
            <a href="https://www.youtube.com/user/OutlookMagazine"><img
                    src="https://www.outlookindia.com/images/home_new_v4/youtube_top.svg" alt=""></a>
                    
        </div>
        <img src="https://poshan.outlookindia.com/images/DBSI-LOGO.png" alt="Error" />
       </div>
      
    </div>
    <div id="container2"> 
        <a href="https://poshan.outlookindia.com/"><h2>Home</h2></a>
        <a href="https://poshan.outlookindia.com/updates/"><h2>Updates</h2></a>
        <a href="https://poshan.outlookindia.com/tag/poshan-impact/107450"><h2>Policies/Reports</h2></a>
        <a href="https://poshan.outlookindia.com/videos"><h2>Videos</h2></a>
        <a href="https://poshan.outlookindia.com/photos"><h2>Photos</h2></a>
    </div>
    <div id="container3">
    <div id="first">
        <div id="leftbox1">
            <img src="https://images.outlookindia.com/public/uploads/articles/2022/4/15/women-farmers-jharkhand.png" at="Error" />
            <a href="https://poshan.outlookindia.com/story/poshan-news-more-women-leaders-needed-to-address-indias-nutrition-challenges/409832"><h1>More women leaders needed to address India’s nutrition challenges</h1></a>
            <p>Women's leaders at the centre and the top are key to cradle a healthy future for India as they have a trickle-down effect in breaking the vicious cycle of malnutrition at grassroots</p>
        </div> 
    
    <div id="second">
        <div id="rightbox1">
            <div>
               <img src="https://images.outlookindia.com/public/uploads/articles/2022/4/7/focus.jpg" alt="Error" />
           </div>
           <div>
            <a href="https://poshan.outlookindia.com/story/poshan-news-focus-on-tribal-childrens-nutrition-key-to-a-healthy-india/409828"><h2>Focus On Tribal Children’s Nutrition Key To A Healthy India</h2></a>
            <p>This World Health Day, India is reminded that it can accelerate its development journey by combating undernutrition in tribal children...</p>
           </div>
        </div>
        <div id="rightbox1">
            <div>
               <img src="https://images.outlookindia.com/public/uploads/articles/2022/4/7/improving_quality.jpg" alt="Error" />
           </div>
           <div>
            <a href="https://poshan.outlookindia.com/story/poshan-news-improving-quality-of-nutrition-services-the-way-to-suposhit-bharat/409827"><h2>Improving Quality Of Nutrition Services The Way To Suposhit Bharat</h2></a>
            <p>Enhancement of the quality of nutrition services and strengthening of the community’s role in delivering them is the call this World...</p>
           </div>
        </div>
         <div id="rightbox1">
            <div>
               <img src="https://images.outlookindia.com/public/uploads/articles/2022/4/7/com_2022.jpg" alt="Error" />
           </div>
           <div>
            <a href="https://poshan.outlookindia.com/story/poshan-news-focus-on-tribal-childrens-nutrition-key-to-a-healthy-india/409828"><h2>Communication Is Key In Making Nutrition Reach The Vulnerable</h2></a>
            <p>Strategic communication will enable people to make informed choices and improve nutrition outcomes, health indicators and their quality of...</p>
           </div>
        </div>
    </div>
</div>
<div id="container4">
    <a href="https://poshan.outlookindia.com/story"><h2>NEWS AND VIEWS</h2></a>
    <hr></hr>
</div>
<div id="container5">
    <div id="box1">
    <div id="rightbox1">
        <div>
           <img src="https://images.outlookindia.com/public/uploads/articles/2022/5/24/Capture_11zon.jpg" alt="Error" />
       </div>
       <div>
        <a href="https://poshan.outlookindia.com/story/poshan-news-prevention-still-the-best-antidote-to-covid-19/409840"><h2>Prevention Still The Best Antidote To Covid-19</h2></a>
        <p>While vaccinations offer a partial respite from serious morbidities, prevention is still the most effective weapon against the coronavirus and pandemic related food emergencies</p>
       </div>
    </div>
    <div id="rightbox1">
        <div>
           <img src="https://images.outlookindia.com/public/uploads/articles/2022/5/14/representational.jpg" alt="Error" />
       </div>
       <div>
        <a href="https://poshan.outlookindia.com/story/poshan-news-global-food-leaders-call-upon-g7-heads-to-fight-hunger-and-malnutrition/409838"><h2>Global Food Leaders Call Upon G7 Heads To Fight Hunger And Malnutrition</h2></a>
        <p>This World Health Day, India is reminded that it can accelerate its development journey by combating undernutrition in tribal children...</p>
       </div>
    </div>
    <div id="rightbox1">
        <div>
           <img src="https://images.outlookindia.com/public/uploads/articles/2022/5/2/my-plate-5336211_1280_11zon.jpg" alt="Error" />
       </div>
       <div>
        <a href="https://poshan.outlookindia.com/story/poshan-news-promoting-nutritious-diets-with-scientific-data-leads-to-better-uptake/409836"><h2>Promoting Nutritious Diets With Scientific Data Leads To Better Uptake</h2></a>
        <p>Provision of adequate and nutritious diets would serve its purpose better if popularised among intended beneficiaries through credible communication, particularly during health emergencies</p>
       </div>
    </div>
</div>
<div id="box1">
    <div id="rightbox1">
        <div>
           <img src="https://images.outlookindia.com/public/uploads/articles/2022/5/17/PTI09-02-2021-000064A-0_1632913548214_1632913568830_11zon.jpg" alt="Error" />
       </div>
       <div>
        <a href="https://poshan.outlookindia.com/story/poshan-news-sufficient-and-nutritious-food-necessary-to-ensure-freedom-from-hunger/409839"><h2>Sufficient And Nutritious Food Necessary To Ensure Freedom From Hunger</h2></a>
        <p>The Right to Food is one of the fundamental human rights and it is intertwined with other rights including the right to life and health.</p>
       </div>
    </div>
    <div id="rightbox1">
        <div>
           <img src="https://images.outlookindia.com/public/uploads/articles/2022/5/6/Capture_11zon_(1).jpg" alt="Error" />
       </div>
       <div>
        <a href="https://poshan.outlookindia.com/story/poshan-news-improving-sanitation-indicators-can-lead-to-better-nutrition-outcomes/409837"><h2>Improving Sanitation Indicators Can Lead To Better Nutrition Outcomes</h2></a>
        <p>Cross sectoral collaboration by establishing common platforms for knowledge sharing, including nutritional targets in water, sanitation and hygiene goals and vice versa, can help ensure sustainable solutions.</p>
       </div>
    </div>
    <div id="rightbox1">
        <div>
           <img src="https://images.outlookindia.com/public/uploads/articles/2022/4/26/handwash_ship_paint_3d11_11zon.jpg" alt="Error" />
       </div>
       <div>
        <a href="https://poshan.outlookindia.com/story/poshan-news-nutrition-and-wash-go-hand-in-hand/409835"><h2>Nutrition And WASH Go Hand In Hand</h2></a>
        <p>Safe water, sustainable sanitation and good hygiene practices are the keys to the scaling-up nutrition among the vulnerable population groups in India</p>
       </div>
    </div>
</div>
</div>

</body>
</html>