<!DOCTYPE html>
<html lang="en">
<head>
    <title>Flex</title>
    
    <style>

/* Heading ***************************************************************************************** */
    h1{
        text-align:center;
        width:25%;
        margin:auto;
        margin-top:30px;
    }
/* Parent Div ***************************************************************************************** */
    #parentDiv{
        width:60%;
        display:flex;
        margin:auto;
        margin-top:20px;
        justify-content:space-evenly;
        background-color:#f6ebe6;
        padding:40px 40px;
        border-radius:20px;
    }
/* Div 1 ********************************************************************************************** */
    #parentDiv > div{
        /* width:20%; */
        display:flex;
        flex-direction:column;
        justify-content:center;
        align-items:center;
        background-color:white;
        border-radius:15px;
        padding:0px 20px;
        
    }
    #parentDiv > div >p:first-child{
        /* text-align:center; */
        font-size:20px;
        background-color:#f6ebe6;
        padding:12px 20px;
        border-radius:10px;
    }
    #parentDiv > div >p+p{
        width:80%;
        margin:auto;
        text-align:center;
        margin-bottom:10px;
    }
/* Div 2 ********************************************************************************************** */


/* Div 3 ********************************************************************************************** */


/* Div 4 ********************************************************************************************** */


/* Div 5 ********************************************************************************************** */
    
    </style>
</head>

<body>
<!-- Heading ***************************************************************************************** -->
    
    <div>
        <h1>Ready To Relise Your Career Potential?</h1>
    </div>

<!-- Parent Div ************************************************************************************** -->
    
    <div id="parentDiv">
<!-- Div 1 ******************************************************************************************* -->
        <div>
            <p>1</p>
            <P>Apply for program</P>
        </div>
<!-- 2 *********************************************************************************************** -->
        <div>
            <p>1</p>
            <P>Apply for program</P>
        </div>
<!-- 3 *********************************************************************************************** -->
        <div>
            <p>1</p>
            <P>Apply for program</P>
        </div>
<!-- 4 *********************************************************************************************** -->
        <div>
            <p>1</p>
            <P>Apply for program</P>
        </div>
<!-- 5 *********************************************************************************************** -->
        <div>
            <p>1</p>
            <P>Apply forprogram</P>
        </div>






    </div>
    
</body>
</html>