<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #upperbody{
            
            width:80%;
            height:350px;
            display:flex;
            margin:auto;
        }
        #upperbody>div{
            
            width:350px;
            height:350px;
            margin:auto;
            margin-top:5px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }
        #upperbody>div>img{
            width:350px;
            height:200px;  

        }
        #upperbody>div>h2{
            text-align:left;
            margin-left:10px;
            margin-bottom:0px;
            margin-top:5px;
        }
        #upperbody>div>h3{
            text-align:left;
            margin-top:20px;
            margin-left:10px;
        }
        #bottombody{
            
            width:80%;
            height:350px;
            display:flex;
            margin:auto; 
            margin-top:20px;
        }
        #bottombody>div{
            
            width:350px;
            height:350px;
            margin:auto;
            margin-top:15px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }
        #bottombody>div>img{
            width:350px;
            height:200px;

        }
        #bottombody>div>h2{
            text-align:left;
            margin-left:10px;
        }
        #bottombody>div>h3{
            text-align:left;
            margin-top:20px;
            margin-left:10px;
        }
        
    </style>
</head>
<body>
    
    <div id="upperbody">
           <div><img src="https://cdn.pixabay.com/photo/2015/04/19/08/32/rose-729509__340.jpg"/>
            <h2>UK abd Us joins forces to strike back in cyber-sapce</h2>
            <h3>| TECHNOLOGY</h3>
        </div>
           <div><img src="https://cdn.pixabay.com/photo/2013/08/28/12/03/plumage-176723__340.jpg"/>
            <h2>Lady Ganga took personal trauma into Gucci look</h2>
            <h3>| ENTERTAINMENT & ARTS</h3>
        </div>
           <div><img src="https://cdn.pixabay.com/photo/2017/10/17/16/10/fantasy-2861107__340.jpg"/>
           <h2>The mother using Instagram to offer advice to new mums and dads </h2>
           <h3>| BUSSINESS</h3>
        </div> 
    </div>
    <div id="bottombody">
        <div><img src="https://cdn.pixabay.com/photo/2018/01/12/10/19/fantasy-3077928__340.jpg"/>
             <h2>'I've seen irreversible change but hope too for planet'</h2>
            <h3>| SCIENCE & ENVIROMENT</h3>
            </div>
        <div><img src="https://cdn.pixabay.com/photo/2017/08/15/08/23/stars-2643089__340.jpg"/>
            <h2>Full force of Covid hitting Germany, warns merkel</h2>
            <h3>| EUROPE</h3>
        </div>
        <div><img src="https://cdn.pixabay.com/photo/2016/12/16/15/25/christmas-1911637__480.jpg"/>
            <h2>Baby elephant dies after loosing half its trunk</h2>
            <h3>| ASIA</h3>
        </div>
    </div>
</body>
</html>
