<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>

        #box{
            width:100%;
            height:500px;
            margin-top:50px;
            justify-content:center;
            display:grid;
            grid-template-columns:repeat(4,200px);
            grid-template-rows:repeat(2,100px);
            gap:20px;
            grid-template-areas:
            "a a  b c"
            "d e b c";
        }
        #box div{
            background-color:rgb(1, 1, 18);
             border-radius:10px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            color:white;
            text-align:left;
        }

        #box>div:nth-child(1){
           
            grid-area:a;
        }
        #box>div:nth-child(2){
           
            grid-area:b;
        }
        #box>div:nth-child(3){
           
            grid-area:c;
        }
        #box>div:nth-child(4){
            
            grid-area:d;
        }
        #box>div:nth-child(5){
           
            grid-area:e;
        }
        

    </style>
</head>
<body>
    <div id="box">
    <div><h1>A</h1></div>
    <div><h1>B</h1></div>
    <div><h1>E</h1></div>
    <div><h1>C</h1></div>
    <div><h1>D</h1></div>
   

    </div>
</body>
</html>