<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hiring</title>
    <style>
        #head{
           
            width:100%;

            
        
            
        }
        #head>div:first-child{
           
            width:500px;
            
            margin:auto;
            margin-top:30px;
            text-align:center;

        }
       
        #body{
            width:100%;
            height:450px;
            padding:10px;
            justify-content:center;
            display:grid;
            grid-template-columns:repeat(8,120px);
            grid-template-rows:repeat(2,120px);
            gap:30px;
            
            grid-template-areas:
           "a b c d e f g h"
           "i j k l m n o p";
            
              
        }
         #body>div:last-child{
            width:200px;
            height:50px;
           margin:auto;
            display:grid;
            text-align:center;
            margin-left:450px;
            border-radius:10px;
            
        } 
        #body>div:last-child button{
            border-radius:10px;
            color:red;
            border-color:red;
        }
        #body div{
            
            border-radius:10px;
             box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            text-align:center;
        }
        #body>div img{
            
            border-radius:10px;
             box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            
        }
        #body>div:nth-child(1){
            grid-area:a;
            
            
        }

        #body>div:nth-child(2){
            grid-area:b;
        }
        #body>div:nth-child(3){
            grid-area:c;
        }
        #body>div:nth-child(4){
            grid-area:d;
        }
        #body>div:nth-child(5){
            grid-area:e;
            
        }
        #body>div:nth-child(6){
            grid-area:f;
        }
        #body>div:nth-child(7){
            grid-area:g;
        }
        #body>div:nth-child(8){
            grid-area:h;
        }
        #body>div:nth-child(9){
            grid-area:i;
            
        }
        #body>div:nth-child(10){
            grid-area:j;
        }
        #body>div:nth-child(11){
            grid-area:k;
        }
        #body>div:nth-child(12){
            grid-area:l;
        }
        #body>div:nth-child(13){
            grid-area:m;
            
        }
        #body>div:nth-child(14){
            grid-area:n;
            
        }
        #body>div:nth-child(15){
            grid-area:o;
        }
        #body>div:nth-child(16){
            grid-area:p;
           
        }
       
       
        
       

    </style>
</head>
<body>
    <div id="head">
             <div><h3>Have a Dream Compan In Mind?</h3><h2>Meet Our 700+ Hiring Partners</h2></div>
             
        <div id="body"> 
              <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/eatfit_9dc276a187.svg" alt=""></div>
              <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/dream11_d6c8d97a52.svg" alt=""></div>
              <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/urbanpiper_2884348a0b.svg" alt=""></div>
              <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/airmeet_93e45faced.svg" alt=""></div>
              <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_a5c1ce2bc6.svg" alt=""></div>
              <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/whitehat_5a86f1e308.svg" alt=""></div>
              <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/bharatpe_a3a5a3f552.svg" alt=""></div>
              <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/swiggy_bc1b88842e.svg" alt=""></div>
              <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vyapar_3f3770ebb5.svg" alt=""></div>
              <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pagarbook_2746958f65.svg" alt=""></div>
              <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/smallcase_1740bcc33f.svg" alt=""></div>
              <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_23a9923a34.svg" alt=""></div>
              <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ola_15b5ee2b82.svg" alt=""></div>
              <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ibm_795b5429ee.svg" alt=""></div>
              <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/byjus_e7b97a9c80.svg" alt=""></div>
              <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ajio_a16cd7a85b.svg" alt=""></div>
            <div><button>SEE MORE PARTNERS ></button></div>
    </div> 
               
               

                   


                


        </div>
   
</body>
</html>