<!DOCTYPE html>
<html>
<head>
    <title>Hotel Room</title>
    <style>
        .outerdiv{
            width:100%;
            height:800px;
        }
        .headingdiv{
            width:40%;
            height:100px;
            margin:auto;
            margin-bottom:-10px;
        }
        #headname{
            font-size:60px;
            color:#c78b36;
            text-align:center;
            
            
        }
        .paradiv{
            width:580px;
            height:70px;
            margin:auto;
        }
        #paragraph{
            text-align:center;
            line-height:25px;
            margin-top:0px

        }
        .innerdiv{
            display:flex;
            margin:auto;
            width:70%;
            height:300px;
            margin-top:15px;
            padding:0px;

        }
        .roomdiv{
            width:30%;
            margin:auto; 
        }
        #img{
            margin:auto;
            width:100%;
            height:200px;

        }
        #price{
            color:#c78b36;
            font-size:20px;
            text-align:center;
            margin:10px;
        }
        #roomtype{
            text-align:center;
            margin:10px;
        }
       

    </style>
</head>
<body>
    <div class="outerdiv">
        <div class="headingdiv">
            <h1 id="headname">Rooms & Suites</h1>
        </div>
        <div class="paradiv">
            <p id="paragraph">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
        </div>
        <div class="innerdiv">
        <div class="roomdiv">
            <img id="img" src="https://preview.colorlib.com/theme/sogo/images/ximg_1.jpg.pagespeed.ic.sI14MfHd8f.webp" />
            <h2 id="roomtype">Presidential Room</h2>
            <p id="price">90$ / PER NIGHT</p>
        </div>
        <div class="roomdiv">
            <img id="img" src="https://preview.colorlib.com/theme/sogo/images/ximg_2.jpg.pagespeed.ic.Y_xvNxfEhu.webp" />
            <h2 id="roomtype">Presidential Room</h2>
            <p id="price">90$ / PER NIGHT</p>
        </div>
        <div class="roomdiv">
            <img id="img" src="https://preview.colorlib.com/theme/sogo/images/ximg_3.jpg.pagespeed.ic.mYPnC0rXDl.webp" />
            <h2 id="roomtype">Presidential Room</h2>
            <p id="price">90$ / PER NIGHT</p>
        </div>
        </div>
    </div>
</body>
</html>