<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #head{
            
            width:500px;
            height:70px;
            margin:auto;
            margin-top:20px;
            
            
        }
        #head>h1{
            color:rgb(6, 135, 6);
            text-align:center;
            font-size:50px;
            margin:auto;
        }
        #body{
            
            width:450px;
            height:500px;
            margin:auto;
            margin-top:20px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            border-radius:10px;
            padding-top:20px;
        
        }
        #body>div:first-child{
            
            width:370px;
            height:80px;
            margin:auto;
            margin-top:10px;
            border-radius:10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }
        
        .button1{
            width:380px;
            height:80px;
            margin:auto;
            margin-top:20px;
            border-radius:10px;
            display:flex;
        }
        .button1>div{
            width:80px;
            height:80px;
            margin:auto;
            text-align:center;
            border-radius:10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }
        .button1>div:last-child{
            color:white;
            background-color:black;
        }
        .button2{
            width:380px;
            height:80px;
            margin:auto;
            margin-top:10px;
            border-radius:10px;
            /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); */
            display:flex;
        }
        .button2>div{
            width:80px;
            height:80px;
            margin:auto;
            text-align:center;
            border-radius:10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }
        .button2>div:last-child{
            color:white;
            background-color:black;
        }
        .button3>div:nth-child(1){
            color:white;
            background-color:rgb(237, 16, 16);
        }
        .button3>div:nth-child(3){
            color:white;
            background-color:rgb(8, 0, 0);
        }

    </style>
</head>
<body>
<div id="head">
    <h1>Masai Calculator</h1>
</div>
    <div id="body">
        <div>
        </div>
        <!-- ************* -->
        <div class="button1">
            <div><h1>1</h1></div>
            <div><h1>2</h1></div>
            <div><h1>3</h1></div>
            <div><h1>+</h1></div>
        </div>
<!-- *********************** -->
        <div class="button2">
            <div><h1>4</h1></div>
            <div><h1>5</h1></div>
            <div><h1>6</h1></div>
            <div><h1>-</h1></div>
        </div>
<!-- **************** -->
    <div class="button2">
        <div><h1>7</h1></div>
        <div><h1>8</h1></div>
        <div><h1>9</h1></div>
        <div><h1>*</h1></div>
    </div>
    <!-- ************************* -->
    <div class="button2 button3">
        <div><h1>C</h1></div>
        <div><h1>0</h1></div>
        <div><h1>=</h1></div>
        <div><h1>/</h1></div>
    </div>

    </div>




    
</body>
</html>