<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>masai news</title>
<style>
#head{
    
    width:100%;
    height:600px;
    text-align:center;
    margin:auto;
    margin-top:-12px;
    padding:40px;
    background-color:rgb(200, 245, 242);
    font-family:calibri;
}
#head h1{
    margin-bottom:50px;
}

#bottom{
    width:80%;
    margin:auto;
   
    display:flex;
    
    margin-top:-100px;
}
#bottom>div{
   
    width:320px;
    height:400px;
    text-align:center;
    margin:auto;
    margin-top:80px;
    margin-bottom:50px;
    border-radius:15px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    background-color:white;
}
#bottom>div img{
    margin:auto;
    margin-top:40px;
    margin-bottom:0px;
    width:250px;

}
#bottom>div p{
text-align:left;
margin-left:30px;
margin-top:0px;
margin-bottom:0px;
}
#bottom>div h2+p{
text-align:left;
margin:auto;
margin-left:30px;
margin-right:30px;
margin-top:0px;
}
#bottom>div h2{
text-align:left;
margin-left:30px;

}
#head>button{
    width:150px;
    height:50px;
    color:red;
    border:1px solid red;
    border-radius:5px;
    background-color:white;
    font-size:15px;
    /* margin-top:-150px; */  
}
#last{
    display:flex;
    
}

#last div{
    /* border:1px solid red; */
    width:400px;
    height:200px;
    margin:auto;
    
    
    /* margin-top:50px; */
    border-radius:10px;
}
h1{
    font-family:calibri;
    text-align:center;
}
#last>div+img{
    width:390px;
    height:300px;
    margin:auto;
    margin-top:-10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

</style>
</head>
<body>
    <div id="head">
        <h1>Masai in The News</h1>
   
    <div id="bottom">
        
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png">
            <p>21 Dec 2021</p>
            <h2>Edtech strtup Masai School acquires data analytics firm Prepleat for $1 million.</h2>
            <p>With their latest acquisition, Masai Moves one step closer to becoming...</p>
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png"/>
            <p>26 Oct 2021</p>
            <h2>Edtech strtup Masai School acquires data analytics firm Prepleat for $1 million.</h2>
            <p>With their latest acquisition, Masai Moves one step closer to becoming...</p>
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vccircle_6ef779c958.png"/>
            <p>18 Aug 2022</p>
            <h2>Edtech strtup Masai School acquires data analytics firm Prepleat for $1 million.</h2>
            <p>With their latest acquisition, Masai Moves one step closer to becoming...</p>
        </div>
       
    </div>
    <button>SEE MORE ></button>
    </div>
    <h1>Our Invester, Who Believe In Us</h1> 
    <div id="last">
       

       <div>
           <img src="https://www.masaischool.com/img/our-investors/unitus.svg"/>
       </div>
       <div>
           <img src="https://www.masaischool.com/img/our-investors/omidyar.svg"/>
       </div>
       <div><img src="https://www.masaischool.com/img/our-investors/indiaQuotient.svg"/></div>
    </div>
</body>
</html>