<!DOCTYPE html>
<html>
    <head>
        <title>movies</title>
        <style>
            .one{
                display:flex;
                width:1050px;
                margin:auto
            }
            .two{
                width:330px;
                border:1px solid grey;
                margin:8px;
            }
            #img{
                width:330px;
            }
            #head{
                text-align:center;
            }
            .btn{
                display:block;
                margin:auto;
                background-color:rgb(109, 213, 226);
                border:none;
                width:80px;
                height:23px;
                margin-bottom:10px
            }
            #para{
                text-align:center;
            }
        </style>
    </head>
    <body>
       <div class="one">
        
        <div class="two">
            <img id="img" src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" alt="Dr.Strange">
            <h2 id="head">Dr. Strange 2</h2>
            <p id="para">Rating:-4.5</p>
            <button class="btn">Book Now</button>
            </div>

        <div class="two">
            <img id="img" src="https://assetscdn1.paytm.com/images/cinema/bb2--705x750-cbc15240-8a94-11ec-8efd-6d205f33f529.jpg" alt="Bhool Bhuliya 2">
             <h2 id="head">Bhool Bhuliya 2</h2>
             <p id="para">Rating:-4.5</p>
             <button class="btn">Book Now</button>
        </div>

        <div class="two">
            <img id="img" src="https://assetscdn1.paytm.com/images/cinema/Jayeshbhai-Jordaar---705x750-660c01c0-cf7c-11ec-98b3-41c37f260d1c.jpg" alt="Jayeshbhai Jordaar">
            <h2 id="head">Jayeshbhai Jordaar</h2>
            <p id="para">Rating:-4.5</p>
            <button class="btn">Book Now</button>
            </div>
       </div> 
       <div class="one">
        
        <div class="two">
            <img id="img" src="https://assetscdn1.paytm.com/images/cinema/Jurassic-World--Dominion-705x750-b554ee90-cd51-11ec-8d22-2363945d80ef.jpg" alt="Jurasic World">
            <h2 id="head">Jurasic World:</h2>
            <p id="para">Rating:-4.5</p>
            <button class="btn">Book Now</button>
            </div>

        <div class="two">
            <img id="img" src="https://assetscdn1.paytm.com/images/cinema/KGF-705x750-76008750-b6fd-11ec-9639-8322852eadd4.jpg" alt="KGF 2">
            <h2 id="head">KGF 2</h2>
            <p id="para">Rating:-4.5</p>
            <button class="btn">Book Now</button>
        </div>

        <div class="two">
            <img id="img" src=" https://assetscdn1.paytm.com/images/cinema/RRR-North-705x750-fd78d9c0-693d-11ec-bbcd-5d122dc4018b.jpg" alt="RRR">
            <h2 id="head">RRR</h2>
            <p id="para">Rating:-4.5</p>
            <button class="btn">Book Now</button>
        </div>
    </div> 
    </body>
</html>