<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            width:100%;
            margin-top:50px;
            justify-content:center;
            flex-wrap:wrap;
            display:grid;
            grid-template-columns:repeat(4,200px);
            grid-template-rows:repeat(2,200px);
            grid-column-gap:20px;
            /* grid-row-gap:10px; */
            grid-template-areas:
            "a a a a"
            "b c d e";
        }
        #box div{
            background-color:rgb(61, 61, 214);
            
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            color:white;
            text-align:left;
        }


        #box>div:nth-child(1){
            height:100px;
                flex-direction:column;
                flex-basis:10px;
         
           grid-area:a;
       }
       #box>div:nth-child(2){
          
           grid-area:b;
       }
       #box>div:nth-child(3){
          
           grid-area:c;
       }
       #box>div:nth-child(4){
           
           grid-area:d;
       }
       #box>div:nth-child(5){
          
           grid-area:e;
       }
       
    </style>
</head>
<body>
    <div id="box">
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>











        
    </div>
    
</body>
</html>