<!DOCTYPE html>
<html lang="en">
<head>
    <title>paytm.com</title>
    <style>
        #outer_div{
        width:100%;
        height:615px;
        /* box-sizing:border-box; */
        }
        #inner_div1{  
            width:100%;
            height:300px;
            /* margin:auto; */
            background-color: rgb(76, 205, 238);
            padding-bottom:10px;
            padding-top:10px;
        }
        #heading_div{  
            width:450px;
            /* margin-left:20px; */
            margin-left:40px;
        }
        .heading{
            color:rgb(238, 231, 231);
            font-size:30px;
            padding:0px;
            color:white;
            font-family:calibri;
        }
        #content_div{
            width:100%;
            height:214px;
            margin:auto;
            display:flex;
        }
        #menu_div{ 
            width:85px;
            height:150px;
            margin:auto;
            text-align:left;
        }
        .img{
            width:75px;
            height:75px;
        }
        .one{
            text-align:left;
            font-size:15px;
            font-weight:bold;
            color:white;
            margin-top:0px;
        }
        /*********************************************************************************************/
        #inner_div2{
            width:100%;
            height:300px;
            /* margin:auto; */
            background-color: rgb(47, 149, 231);
            margin:auto;
            /* margin:-30px; */
            padding-top:10px;
        }
        

    </style>
</head>
<body>

<div id="outer_div">
    
    <div id="inner_div1">
    
    <div id="heading_div">
        <h1 class="heading">Recharge & Pay Bills on Paytm.</h1>
            </div>
        <div id="content_div">
            <div id="menu_div">
                <img class="img" src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png"/>
                <p class="one">Recharge Prepaid Mobile ></p>
            </div>
        <div id="menu_div">
            <img class="img" src="https://assetscdn1.paytm.com/images/catalog/view_item/733300/1626778824903.png"/>
            <p class="one">Pay Rent Payment ></p>
            </div>
        <div id="menu_div">
            <img class="img" src="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png"/>
            <p class="one">Pay Electricity Bill ></p>
            </div>
        <div id="menu_div">
            <img class="img" src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png"/>
            <p class="one">DTH Recharge Connection ></p>
            </div>
        <div id="menu_div">
            <img class="img" src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png"/>
            <p class="one">Book Gas Cylinder ></p>
            </div>
        <div id="menu_div">
            <img class="img" src="https://assetscdn1.paytm.com/images/catalog/view_item/733304/1627454209116.png"/>
            <p class="one">Pay Credit Card Bill ></p>
            </div>
        <div id="menu_div">
            <img class="img" src="https://assetscdn1.paytm.com/images/catalog/view_item/757701/1626268580682.png"/>
            <p class="one">All Payment services ></p>
            </div>
        </div>
    </div>
<!-- ************************************************************************************************* -->
    <div id="inner_div2">
    
        <div id="heading_div">
            <h1 class="heading">Book & Buy on Paytm.</h1>
            </div>
        <div id="content_div">
            <div id="menu_div">
                <img class="img" src="https://assetscdn1.paytm.com/images/catalog/view_item/733295/1626259710574.png"/>
                <p class="one">Movie tickets ></p>
                </div>
            <div id="menu_div">
                <img class="img" src="https://assetscdn1.paytm.com/images/catalog/view_item/733296/1626259884425.png"/>
                <p class="one">Flight Tickets ></p>
                </div>
            <div id="menu_div">
                <img class="img" src="https://assetscdn1.paytm.com/images/catalog/view_item/729996/1626260477699.png"/>
                <p class="one">Bus Tickets ></p>
                </div>
            <div id="menu_div">
                <img class="img" src="https://assetscdn1.paytm.com/images/catalog/view_item/729997/1626260495975.png"/>
                <p class="one">Train Tikets ></p>
                </div>
            <div id="menu_div">
                <img class="img" src="https://assetscdn1.paytm.com/images/catalog/view_item/729998/1626259953707.png"/>
                <p class="one">Car & Bikes ></p>
                </div>
            <div id="menu_div">
                <img class="img" src="https://assetscdn1.paytm.com/images/catalog/view_item/729999/1626259968563.png"/>
                <p class="one">International Flights ></p>
                </div>
            <div id="menu_div">
                <img class="img" src="https://assetscdn1.paytm.com/images/catalog/view_item/730001/1626450848003.png"/>
                <p class="one">Invest in Stocks ></p>
                </div>
            </div>
        </div>
     
 
</div>   
</body>
</html>