<!DOCTYPE html>
<html lang="en">
<head>
   <title>Studylab.com</title>
   <style>
       
       #box{
           
           width:100%;
           height:100px;
           display:flex;
           margin:auto;
           /* justify-content:space-around; */
           /* justify-content:space-evenly; */
           align-items:center;
           justify-content:space-evenly;
           
       }
       
       
       #box > div:first-child{
           
           width:12%;
           height:80px;
           background-color:rgba(150, 123, 175, 0.568);
           margin-left:50px;
           display:flex;
           justify-content:center;
       }
    
       #box > div > h1{
           color:white;
           text-align:center;
       }
       
       #box > div:nth-child(2){
           
           width:50%;
           height:80px;
           margin-left:50px;
           display:flex;
           
           
       }
    
       #box > div > div{
           
           width:16.6%;
           height:30px;
           margin:auto;
           display:flex;
           align-items:center;
           justify-content:center;; 
           
       }
       
       
       .inner_box p{
             text-align:center;
            font-family:calibri;
             font-weight:bold;
        
       }
       
 
         #content{
           
           width:100%;
           height:700px;
           margin:auto; 
           margin-top:30px; 
           display:flex;
       } 
        #content>div:first-child{
            
            width:30%;
            height:450px;
            margin:auto;

       } 
       /* #content > div:nth-child(2){
        border:1px solid red;
           width:50%;
           height:400px;
           margin:auto;
       } */
       #content > div > p:first-child{
           color:blue;
       }

       #content > div > p+div{
        display:flex;
        margin-top:50px;
        }

       #content > div > div > img{
        width:80px;
        height:80px;
        }
        #content > div > div > img+div{
        
        width:300px;
        height:80px;
        text-align:left;
        margin-left:20px;
        }
        #main_div{
           
           width:50%;
           height:700px;
           margin:auto;
        }
       .div1{
            
            width:100%;
            height:50%;
            display:flex;  
       }
       .div1 div{
            
            width:250px;
            height:320px;
            margin:auto;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            border-radius:10px;
       }
       .div1>div img{
           width:60px;
           height:60px;
           margin-top:25px;
           margin-left:10px;
       }
       .div1>div img+h3{
           font-size:20px;
           margin-left:10px;
       }
       .div1>div h3+h4{
        text-align:justify;
           margin-left:10px;
           margin-top:40px;
           font-size:15px;
       }
       .div2{
            
            width:100%;
            height:50%;
            display:flex;
            margin:auto;  
       }
       .div2 div{
            
            width:250px;;
            height:320px;
            margin:auto;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            border-radius:10px;
            
           
       }
       .div2>div img{
           width:60px;
           height:60px;
           margin-top:25px;
           margin-left:10px;
       }
       .div2>div img+h3{
           font-size:20px;
           margin-left:10px;

       }
       .div2>div h3+h4{
           text-align:justify;
           margin-left:10px;
           margin-top:40px;
           font-size:15px;
       }
    
   </style>
</head>
<body>
<div id="box">
    <div>
        <h1>StudyLab</h1>
    </div>

    <div class="inner_box">
        <div>
            <p>Home</p>
        </div>
        <div>
            <p>About</p>
        </div>
        <div>
            <p>Course</p>
        </div>
        <div>
            <p>Instructor</p>
        </div>
        <div>
            <p>Blog</p>
        </div>
        <div>
            <p>Contact</p>
        </div>

    </div>

</div>

<div id="content">
    
    
    <div>
        <p>WELCOME TO STUDYLAB</p>
        <h1>We Are StudyLab An Online Learning Center</h1>
        <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
        <div>
            <img src="https://th.bing.com/th/id/OIP.i_9WbhBoREJnqxfN2dZKowHaE9?w=271&h=181&c=7&r=0&o=5&pid=1.7" alt="image"/>
            <div><h3>Learn anything from StudyLab, Watch video</h3></div>
            </div>
    </div>


    <div id="main_div">

        <div class="div1"> 
            
            <div>
                <img src="https://mobilexray.com/wp-content/uploads/2020/01/EKGIcon.png"/>
                <h3>Top Quality Content</h3>
                <h4>A small river named Duden flows by their place and supplies</h4>
            </div>
                
                <div>
                <img src="https://mobilexray.com/wp-content/uploads/2020/01/UltrasoundIcon.png"/>
                <h3>Highly Skilled Instructure</h3>
                <h4>A small river named Duden flows by their place and supplies</h4>
                </div>
            
        </div>

        <div class="div2">
            
            <div>
                <img src="https://mobilexray.com/wp-content/uploads/2020/01/EchocardiogramIcon.png"/>
                <h3>World Class Quiz</h3>
            <h4>A small river named Duden flows by their place and supplies</h4>
            </div>
            <div>
                <img src="https://mobilexray.com/wp-content/uploads/2020/01/XRayIcon.png"/>
            <h3>Get Certified</h3>
            <h4>A small river named Duden flows by their place and supplies</h4></div>

        </div>

        


    </div>


</div>




    
    
</body>
</html>