<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>

        #box{
            width:100%;
            height:500px;
            margin-top:50px;
            justify-content:center;
            display:grid;
            grid-template-columns:repeat(4,200px);
            grid-template-rows:repeat(3,150px);
            gap:50px;
            grid-template-areas:
            "a b  b c"
            "d d e f"
            "g h i i"
            
           
            
        }
        #box div{
            background-color:rgb(2, 51, 11);
            
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            color:white;
            text-align:left;
        }

        #box>div:nth-child(1){
           
            grid-area:a;
        }
        #box>div:nth-child(2){
           
            grid-area:b;
        }
        #box>div:nth-child(3){
           
            grid-area:c;
        }
        #box>div:nth-child(4){
            
            grid-area:d;
        }
        #box>div:nth-child(5){
           
            grid-area:e;
        }
        #box>div:nth-child(6){
           
           grid-area:f;
       }
        #box>div:nth-child(7){
           
           grid-area:g;
       }
       #box>div:nth-child(8){
           
           grid-area:h;
       }
       #box>div:nth-child(9){
           
           grid-area:i;
       } 

    </style>
</head>
<body>
    <div id="box">
    <div></div>
    <div></div>
    <div></div>

    <div></div>
   
    <div></div>
    <div></div>
    <div></div>
    <div></div>
   <div></div>

    </div>
</body>
</html>